{
  "name": "mempalace-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "npm run lint && npm run typecheck && npm run test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bot": "node --env-file-if-exists=.env apps/bot/src/index.ts",
    "gateway": "node --env-file-if-exists=.env apps/gateway/src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.1.10"
  }
}
